CONSUL_ADDR=http://192.168.122.31:8500  # The consul full URL (Default: http://consul:8500)
NODE_NAME=vmtest                        # The name of the node (Default: hostname)
RESYNC_SECONDS=30                       # The time to wait before resyncing (Default: 30)
HC_INTERVAL=10s                         # The time to wait before checking the health of the node (Default: 10s)
HC_TIMEOUT=5s                           # The time to wait before timing out (Default: 5s)
HC_DEREGISTER_AFTER=30s                 # The time to wait before deregistering the node (Default: 30s)
TRAEFIK_URL=http://traefik:8080         # Need to point to your traefik instance (Default: http://traefik:8080)
TRAEFIK_HOST=                           # Leave empty if you don't need to specify a host header (Default: empty)
SERVICE=http://192.168.122.43:80        # The full url to the traefik L2 instance (Default: extracted from TRAEFIK_URL)
MODE=kv                                 # Operating mode: "kv" (Consul KV store) or "tags" (Consul catalog tags) (Default: kv)
DEBUG=false                             # Enable debug file logging (true/false) (Default: false)